-- MySQL dump 10.13  Distrib 5.6.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: trec_rts
-- ------------------------------------------------------
-- Server version	5.6.28-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `groupid` text,
  `clientid` varchar(12) DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `register_time` datetime DEFAULT CURRENT_TIMESTAMP,
  KEY `groupid` (`groupid`(40),`clientid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `groupid` text,
  `email` text,
  KEY `groupid` (`groupid`(40))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES ('uwar','aroegies@uwaterloo.ca');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `judgements_template`
--

DROP TABLE IF EXISTS `judgements_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `judgements_template` (
  `assessor` text,
  `tweetid` text,
  `rel` int(11) DEFAULT '0',
  `submitted` datetime DEFAULT CURRENT_TIMESTAMP,
  KEY `assessor` (`assessor`(40),`tweetid`(40),`rel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `judgements_template`
--

LOCK TABLES `judgements_template` WRITE;
/*!40000 ALTER TABLE `judgements_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `judgements_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participants`
--

DROP TABLE IF EXISTS `participants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participants` (
  `partid` varchar(40) NOT NULL,
  `email` text,
  `deviceid` text,
  PRIMARY KEY (`partid`),
  KEY `partid` (`partid`,`deviceid`(40))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participants`
--

LOCK TABLES `participants` WRITE;
/*!40000 ALTER TABLE `participants` DISABLE KEYS */;
INSERT INTO `participants` VALUES ('batman','batman@batcave.org',NULL);
/*!40000 ALTER TABLE `participants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `requests_template`
--

DROP TABLE IF EXISTS `requests_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requests_template` (
  `topid` text,
  `tweetid` text,
  `submitted` datetime DEFAULT CURRENT_TIMESTAMP,
  KEY `topid` (`topid`(40),`tweetid`(40))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests_template`
--

LOCK TABLES `requests_template` WRITE;
/*!40000 ALTER TABLE `requests_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `requests_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic_assignments`
--

DROP TABLE IF EXISTS `topic_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic_assignments` (
  `topid` varchar(40) NOT NULL,
  `partid` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`topid`),
  KEY `topid` (`topid`,`partid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic_assignments`
--

LOCK TABLES `topic_assignments` WRITE;
/*!40000 ALTER TABLE `topic_assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topics`
--

DROP TABLE IF EXISTS `topics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topics` (
  `topid` varchar(20) NOT NULL,
  `title` text,
  `body` text,
  PRIMARY KEY (`topid`),
  KEY `topid` (`topid`,`title`(40),`body`(40))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topics`
--

LOCK TABLES `topics` WRITE;
/*!40000 ALTER TABLE `topics` DISABLE KEYS */;
INSERT INTO `topics` VALUES ('MB226','Hershey, PA quilt show ','Find information on the quilt show being held in Hershey, PA '),('MB227','Pradaxa side effects ','Find information on the negative side effects associated with the blood thinning drug Pradaxa. '),('MB228','Coumadin dietary restrictions ','Find information on the dietary restrictions associated with the blood thinning drug Coumadin. '),('MB229','legalizing medical marijuana ','Find information on U.S. states considering or having legalized medical marijuana. '),('MB230','bus service to NYC ','Find information on bus service to NYC. '),('MB231','Republican nomination Marco Rubio ','Find information on the campaign of Marco Rubio as a candidate for the Republican party presidential nomination. '),('MB232','Democratic nomination Martin O\'Malley ','Find information on the campaign of Martin O\'Malley as a candidate for the Democratic party presidential nomination. '),('MB233','Washington Nationals trade deadline ','Find information on trades and other deals involving the Washington Nationals before the July 31 trade deadline. '),('MB234','Baltimore Orioles trade deadline ','Find information on trades and other deals involving the Baltimore Orioles before the July 31 trade deadline. '),('MB235','California residential water restrictions ','Find descriptions of the effects of residential water use restrictions due to the drought in California. '),('MB236','California drought agricultural effects ','Find information on the effect of the California drought on the state\'s agricultural sector. '),('MB237','electronic cigarette flavors ','Find information on peoples\' likes and dislikes of current flavors of electronic cigarettes. '),('MB238','Edinburgh Fringe food ','What food vendors will be at the Edinburgh Fringe Festival? '),('MB239','passenger train safety ','Find out how rail passengers feel about train safety in the wake of recent rail accidents. '),('MB240','Sugarloaf Mountain wines ','Find information about the wines produced by the Sugarloaf Mountain Winery. '),('MB241','Annapolis Irish Festival bands ','Find information about bands that performed at the Annapolis Irish Festival in early July. '),('MB242','Saudi bombing Yemen ','Find information related to any recent bombing raids by Saudi Arabia against the Houthi of Yemen. '),('MB243','FIFA corruption investigation ','Find information related to the ongoing investigation of FIFA officials for corruption. '),('MB244','talks with Yemen Houthi ','Find information related to talks between various government representatives and representatives of the Houthi Rebels of Yemen. '),('MB245','ISIS battle for Ramadi ','Find information related to battles between ISIS and Iranian forces in and around Ramadi Iraq. '),('MB246','Greek international debt crisis ','Find information related to the crisis surrounding the Greek debt to international creditors, and the consequences of their possible withdrawal from the European Union. '),('MB247','Harlem Week in New York ','Find information on activities during Harlem Week in New York. '),('MB248','Harlem 5K race ','Find information on running in the Harlem 5K Race. '),('MB249','Johns Hopkins Lyme disease study ','What is the status of the current study of Lyme disease at Johns Hopkins Hospital? '),('MB250','outdoor Shakespeare in NYC ','Find information about outdoor performances of Shakespeare in NYC parks. '),('MB251','NFL training camps ','Find information on the locations of and activities of players during NFL training camps. '),('MB252','Lamictal and academics ','Find comments about Lamictal\'s effects on the academic learning process when used by teens. '),('MB253','health insurance for disabled children ','Find first-hand accounts of care covered by health insurance for children with disabilities, especially insurance provided through the Health Care Act. '),('MB254','cancer and depression ','Find accounts of how cancer survivors have dealt with depression after successful treatment. '),('MB255','medical insurance on cruises ','Find accounts of experiences using medical insurance while traveling on a cruise. '),('MB256','Catholicism and social media ','Find information on the effect of the Pope using social media has on the beliefs and behavior of young Catholics. '),('MB257','Blue Whiskey film festival ','Find information on the Blue Whiskey Independent Film Festival in Chicago. '),('MB258','Restaurant Week NYC ','Find information about Restaurant Week in NYC. '),('MB259','MAOI food interactions ','Find information on unexpected food interactions when taking an MAOI. '),('MB260','Society for Women and the Civil War Conference ','Find information on the annual conference of the Society for Women and the Civil War. '),('MB261','Brew at the Zoo ','Find information on the Brew at the Zoo microbrewery event at the National Zoo in Washington DC. '),('MB262','Stephen Colbert Late Show ','Information and opinions on David Letterman\'s successor on the Late Show, Stephen Colbert. '),('MB263','Crohn\'s disease treatment ','Find information on treatment options for Crohn\'s disease. '),('MB264','vaccine avoidance ','Find tweets that explain the positions of or otherwise support those who advocate avoiding the use of vaccines. '),('MB265','cruise ship mishaps ','Find tweets describing cruise ship mishaps and passengers\' reactions to them. '),('MB266','passenger ferry mishaps ','Find tweets describing passenger ferry mishaps and passengers\' reactions to them. '),('MB267','fighting between Ukraine and pro-Russian rebels ','Find information related to fighting between Ukrainian government forces and pro-Russian rebels in eastern Ukraine. '),('MB268','Syrian civil war ','Find information related to the civil war in Syria in which the fighting involves Syrian government forces. '),('MB269','European refugee quotas ','Find information on the effects of the European Union quota system for countries to accept refugees for resettlement. '),('MB270','Rohingya refugee crisis ','Find reports on the crisis of the number of Rohingya refugees. '),('MB271','Kakuro ','Find information on Kakuro (also known as Cross-Sums) puzzle apps, tournaments, or solving techniques. '),('MB272','fishing contests in the Atlantic Ocean ','Find information on fishing contests in the Atlantic Ocean in July 2015. '),('MB273','Scott Tomaszewski ','Find information about the murder case against Scott Tomaszewski. '),('MB274','Democratic nomination Bernie Sanders ','Find information on the campaign of Bernie Sanders as a candidate for the Democratic party presidential nomination. '),('MB275','Republican nomination Jeb Bush ','Find information on the campaign of Jeb Bush as a candidate for the Republican party presidential nomination. '),('MB276','gay marriage laws in Europe ','Find information about the possibility of the passage of gay marriage laws in Europe. '),('MB277','calcium supplements ','What kinds of calcium supplements are available and what are the pros and cons of taking them? '),('MB278','\"Mr. Holmes\" movie ','Find critiques and opinions about the newly-released movie, \"Mr. Holmes\". '),('MB279','Bingham\'s performance in Snooker World Cup ','Find fan opinions about current World Champion Stuart Bingham, who was recently in the Snooker World Cup match. '),('MB280','Paris Bastille Day terrorists ','Find tweets about terrorist activity that happened during the Bastille Day celebrations in Paris. '),('MB281','tick bite treatment ','Find tweets that have any suggested treatment for a tick bite. '),('MB282','euthanasia debate ','Find opinions on both sides of the euthanasia debate---whether people with severe and incurable diseases have the right to die. '),('MB283','curry as a condiment ','Find ways people use curry as a condiment in different recipes. '),('MB284','coping with identity theft ','Find information on consumer experiences and best practices in coping with identity theft. '),('MB285','relocating from NYC to LA ','Find data that will help a graphic artist decide where to settle in LA as she relocated from NYC to LA. '),('MB286','job training for high school graduates ','Find data about job training and apprenticeship programs for high school graduates. '),('MB287','\"The Vatican Tapes\" movie ','Find information on the movie \"The Vatican Tapes\". '),('MB288','pet expo Chicago ','Find information about the pet expo in Chicago. '),('MB289','Hewlett-Packard breakup ','Find information on the breakup of the Hewlett-Packard company. '),('MB290','H1N2 bird flu ','Find information on the impact of the H1N2 bird flu outbreak in the US. '),('MB291','Dennis Hastert scandal ','Find information on the Dennis Hastert cover-up scandal. '),('MB292','Lollapalooza Music Festival ','Find information about the annual Lollapalooza Music Festival. '),('MB293','British Open Golf Tournament ','Find information about the British Open Golf Tournament. '),('MB294','Tour de France ','Find information on the Tour de France bicycle race. '),('MB295','\"Terminator: Genisys\" movie ','Find information about the movie \"Terminator: Genisys\". '),('MB296','free-range kids ','Find opinions on either side of the free-range kids controversy. '),('MB297','Wimbledon Tennis Tournament ','Find reactions to the latest Wimbledon Tennis Tournament. '),('MB298','Gaza rockets hit Israel ','Find information on rockets fired from Gaza landing in Israel. '),('MB299','subway commuting problems ','Find information on problems with a subway system in the U.S. impacting commuting. '),('MB300','Burundi presidential election ','Find information on the election of the president of Burundi. '),('MB301','Takata air bag recall ','Find information on the recall and replacement of faulty air bags manufactured by Takata. '),('MB302','Washington, DC area gas price ','Find information on the gas prices in the Washington, DC metro area. '),('MB303','fracking in the Dakotas ','Find information and views on the use of fracking techniques in the states of North and South Dakota. '),('MB304','bridge tournaments in the United States ','Find information about bridge tournaments in the United States in July or August 2015. '),('MB305','National Museum of American History ','Find information about the renovated National Museum of American History in Washington, DC. '),('MB306','U.S. writers conferences ','Find information on writers conferences in the U.S. '),('MB307','IKEA\'s 5-Year climate change plan ','Find information about IKEA\'s 5-year plan to address climate change. '),('MB308','Joey Alexander, jazz pianist ','Find information about jazz pianist and child prodigy Joey Alexander. '),('MB309','Darron Wint murder case ','Find reports of the murder case against Darron Wint, including information on any others arrested in connection with the crime. '),('MB310','No-No razor ','Find opinions of the No-No razor. '),('MB311','Cheltenham Music Festival ','Find commentary on the Cheltenham, UK, Music Festival. '),('MB312','lawn bowling ','Find information on the game of lawn bowling. '),('MB313','Microsoft Windows 10 ','What is the buzz surrounding the release of Microsoft Windows 10? '),('MB314','honey prices ','Find information on honey prices and cheaper alternatives to honey for baking in light of rising prices. '),('MB315','transgender health services ','Find information that would contribute to the construction of a health services directory for transgender individuals. '),('MB316','low carbohydrate diet ','Find information on low carbohydrate diets. '),('MB317','Paleo diet ','Find information on the Paleo diet. '),('MB318','Alex Rodriguez bonus ','Find information on the controversy about paying Alex Rodriguez a $6 million bonus for tying Willie Mays record. '),('MB319','European river cruises ','Find information on multi-day European river cruises. '),('MB320','Alaskan cruises ','Find information on multi-day Alaskan cruises. '),('MB321','celebrity DUI ','Find information on celebrities or famous personalities that have received DUI violations. '),('MB322','Trapp Family Lodge ','Find opinions of the Trapp Family Lodge outside Stowe, Vermont. '),('MB323','Mohonk Mountain House ','Find opinions of the Mohonk Mountain House resort. '),('MB324','Indian-Pacific train ','Find opinions of the Indian-Pacific train that runs between Sydney and Perth. '),('MB325','Ghan train ','Find opinions of the Ghan train that runs between Darwin and Adelaide. '),('MB326','wheelchair accessibility ','Find reports of accessibility problems for wheelchair-bound people. '),('MB327','problems between Egypt and Libya ','Find information on the problems between Egypt and Libya. '),('MB328','ISIS in Afghanistan ','Find information on the ISIS presence in Afghanistan. '),('MB329','Baltimore police trials ','Find information on the upcoming trials of the six Baltimore police officers charged in the case of Freddie Gray. '),('MB330','kayaking ','Find opinions of interesting places to go kayaking or of kayaking outings. '),('MB331','Special Olympics 2015 ','Find information about the Special Olympics 2015 games held in Los Angeles. '),('MB332','emerging music styles ','Find tweets about musicians who are impressing audiences with a fresh, emerging music style. '),('MB333','assisted living facilities in NYC and D.C. ','Find tweets giving information on and/or opinions of assisted living facilities in either New York City (NYC) or Washington, D.C. '),('MB334','mindfulness in the corporation ','Find tweets about corporate employees who use mindfulness techniques in their professional lives. '),('MB335','pop-up stores ','Who is using pop-up stores and where are the stores located? '),('MB336','graduate programs in robotics ','What are peoples\' opinions of different graduate programs in robotics? '),('MB337','Prince Harry girlfriend ','Find tweets about Prince Harry and his current girlfriend. '),('MB338','gluten substitutes ','Find information on any substitutes for gluten in baking and cooking. '),('MB339','Chincoteague Pony Swim ','Find tweets about the Annual Pony Swim in Chincoteague, MD. '),('MB340','perennial plants ','What perennial plants are recommended for residential gardens? '),('MB341','Seattle Seafair Fleet Week ','Find tweets about the Seafair Fleet Week in Seattle, Washington. '),('MB342','beta-blockers ','Find information on the adverse side effects associated with using beta-blockers. '),('MB343','necrotizing fasciitis ','Find tweets about necrotizing fasciitis. '),('MB344','Iran nuclear agreement ','Find tweets on developments in the negotiations to reach an agreement on limiting Iran\'s capacity to potentially produce nuclear weapons in exchange for relief from economic sanctions. '),('MB345','triathlon participants ','Find tweets from triathlon participants. '),('MB346','venomous snake encounters ','Find tweets about encounters with venomous snakes. '),('MB347','Nepal earthquake recovery efforts ','Find information about on-going recovery efforts in the wake of the April, 2015 earthquake in Nepal. '),('MB348','drones vs. commercial airliners ','Find information about drones flying in regions of commercial airliners. '),('MB349','pointing lasers at aircraft ','Find tweets about aircraft that have had lasers pointed at them. '),('MB350','farmers markets ','Find tweets about peoples\' experiences at farmers markets. '),('MB351','Piedmont, Italy ','Find information on visiting the Piedmont region of Italy. '),('MB352','opinions of Wegmans ','What are peoples\' opinions of the Wegmans supermarket chain? '),('MB353','summer Seasonal Affective Disorder (SAD) ','Find information on the summer version of Seasonal Affective Disorder (SAD). '),('MB354','\"Go Set a Watchman\" ','Find information on the publication of the book \"Go Set a Watchman\" by Harper Lee '),('MB355','Purceyville, VA 2015 Wine and Food Festival ','Find information about Purceyville, VA\'s 4th Annual Wine and Food Festival held in July 2015. '),('MB356','fitness in seniors ','Find tweets from senior citizens about their fitness routines. '),('MB357','prevalence of Ritalin use with no ADHD diagnosis ','Find information about the prevalence of Ritalin use by college students who have not been diagnosed with ADHD. '),('MB358','physical fitness sensors ','Find tweets describing how people are using physical fitness sensors such as Fitbit or fitness phone apps. '),('MB359','\"Grey\" book ','Find tweets about the book \"Grey\" by E.L. James, the fourth book in the Fifty Shades series. '),('MB360','BDS against Israel ','Find tweets about the BDS (Blockade, Divestment, Sanctions) Movement against Israel. '),('MB361','adult summer camps ','Find information about adult summer camps. '),('MB362','Outback Steakhouse ','Find information on and opinions of the Outback Steakhouse restaurant chain. '),('MB363','school supplies sales ','Find tweets about current sales on school supplies. '),('MB364','best Aztec archaeological sites ','What are the best Aztec archaeological sites to visit in Mexico? '),('MB365','cellphone tracking ','Find information and opinions on police and federal officers tracking cellphones. '),('MB366','climbing Mount Everest ','Find information and first hand accounts about climbing Mount Everest. '),('MB367','Turkish government formation ','Find tweets about the status of the formation of a new government in Turkey. '),('MB368','Whitney Museum of American Art ','Find information on the new building housing the Whitney Museum of American Art. '),('MB369','High Line Park ','Find information on and opinions about High Line Park in Manhattan. '),('MB370','Airbus 380 experiences ','Find tweets about passengers\' experiences aboard the Airbus 380. '),('MB371','self-driving cars ','Find information on self-driving cars. '),('MB372','low serotonin ','Find personal accounts of the effects of low serotonin levels. '),('MB373','T-Mobile and Dish Network merger ','Find information on the forthcoming T-Mobile and Dish Network merger. '),('MB374','home brewing beer ','Find information on home brewing of beer. '),('MB375','concussion injuries ','Find information about the prevalence and treatment of concussion injuries. '),('MB376','military exercises southwest U.S. ','Find tweets about the military exercises that are taking place in the southwest U.S. this summer. '),('MB377','animal attacks in safari parks ','Find tweets relating to animals attacks on people at safari parks. '),('MB378','cocker spaniel adoption ','Find tweets about cocker spaniel dogs available for adoption. '),('MB379','morel mushrooms ','Find information about morel mushrooms. '),('MB380','\"Home Free\" reality show competition ','Find tweets about the new reality show, \"Home Free'),('MB381','coin collecting ','Find tweets about coin collecting. '),('MB382','trends in children\'s clothing ','Find information on trends in children\'s clothing. '),('MB383','online dating for older women ','What online dating services are available for older women? '),('MB384','arson fires in inner cities ','Find reports of arson fires in inner cities. '),('MB385','D.C. Metro outages ','Find reports of incidents that cause outages in the D.C. Metro subway system. '),('MB386','PCSK9 inhibitors ','Find reports of the efficacy of and side effects associated with taking PCSK9 inhibitors to lower cholesterol. '),('MB387','Newport Folk Music Festival ','Find tweets about the Newport Folk Music Festival. '),('MB388','Saratoga Race Track ','Find reports of people\'s experiences at Saratoga Race Track. '),('MB389','Clinton Foundation ','Find tweets about the activities of the Clinton Foundation. '),('MB390','Apple Music ','What are people\'s opinions of the Apple Music program? '),('MB391','polar icecap melting ','Find information and opinions on reports that the icecaps are melting at both the north and south poles. '),('MB392','U.S. forest fires ','Find reports of active forest fires in the U.S. '),('MB393','U.S. crop harvest yield ','Find information on the anticipated yield of this year\'s harvest of crops in the U.S. '),('MB394','biased news reporting ','Find opinions about news outlets providing biased and one-sided news reporting. '),('MB395','Nancy Pelosi ','Find views of Nancy Pelosi and her leadership efforts. '),('MB396','Venice Bienniale Arts Festival ','Find tweets about the 2015 Venice Bienniale Arts Festival. '),('MB397','Expo Milano 2015 ','Find attendees\' views on Expo Milano 2015. '),('MB398','The Ashes cricket match ','Find reports of The Ashes cricket test match between the English and Australian cricket teams. '),('MB399','Lewy body dementia ','Find information about Lewy body dementia. '),('MB400','probiotics ','Find information about the health benefits of probiotics. '),('MB401','\"Knock Knock Live\" ','What prizes were given and which celebrities appeared on Fox\'s \"Knock Knock Live\" show? '),('MB402','Scott Disick ','What is the latest information on Scott Disick now that he and Khloe Kardashian have separated? '),('MB403','Amazon and USPS ','What are people\'s reactions to Amazon using the USPS for some of its Amazon Prime deliveries? '),('MB404','\"Vacation\" movie opinions ','Find people\'s opinions about the newly released movie \"Vacation\". '),('MB405','Rotterdam Unlimited ','What are people experiencing at Rotterdam Unlimited? '),('MB406','ISBS, KOBE-2015 ','Find information on and updates from the ISBS, KOBE-2015 conference on neuroscience and biological psychiatry. '),('MB407','sunburn art ','Find examples of and opinions on sunburn art. '),('MB408','amphetamines and ADHD ','Find tweets that discuss amphetamines and ADHD. '),('MB409','airport TSA screenings ','Find information on screenings by the Transportation Security Administration (TSA) at airports. '),('MB410','hidden icons in movies and television ','Find information on hidden icons in television shows or movies. '),('MB411','Disney World ','Find peoples\' experiences with vacationing at Disney World. '),('MB412','Nova Scotia Bluegrass & Oldtime Music Festival ','Find information on the Nova Scotia Bluegrass & Oldtime Music Festival. '),('MB413','Silverstone Classic Balloon Meet ','Find information on the Silverstone Classic Balloon Meet. '),('MB414','Americans traveling to Cuba ','Find tweets describing personal experiences of Americans traveling to Cuba. '),('MB415','Ariana Grande ','Find information on Ariana Grande. '),('MB416','Hepworth Exhibit at the Tate Britain ','Return tweets about the newly-opened exhibit of Barbara Hepworth sculptures at the Tate Britain Gallery in London. '),('MB417','cataract surgery ','Find tweets describing patient experiences with cataract surgery. '),('MB418','ballroom dancing competitions ','Retrieve information about upcoming ballroom dancing competitions. '),('MB419','King George Weekend Ascot ','Find tweets about the King George Weekend at Ascot, England. '),('MB420','Sriracha sauce food uses ','What food can Sriracha sauce be used on? '),('MB421','casino gambling in Maryland ','Find information on the Sociocultural and economic impact of casino gambling in Maryland. '),('MB422','growing orchids ','Find information about best practices in growing and caring for orchids. '),('MB423','drones and domestic surveillance ','Find opinions on using drones for domestic surveillance. '),('MB424','Comcast customer service ','Find opinions of the customer service provided by Comcast. '),('MB425','Sudoku tournaments ','Find information about upcoming Sudoku tournaments. '),('MB426','Billy Joel concerts ','Find information about Billy Joel\'s concerts. '),('MB427','Taylor Swift concerts ','Find information about Taylor Swift\'s concerts. '),('MB428','Teen Choice Awards ','Who has been nominated for a 2015 Teen Choice Award and what are people\'s opinions about the candidates? '),('MB429','Gates Foundation ','What projects are being sponsored by the Bill and Melinda Gates Foundation, and what are people\'s views of the foundation? '),('MB430','Sarah Palin ','Find tweets about Sarah Palin\'s latest political activity and people\'s reaction to it. '),('MB431','Royal Shakespeare Company ','Find tweets about people\'s experiences at and opinions of productions by the Royal Shakespeare Company. '),('MB432','Mount Rushmore ','Find tweets about people\'s reactions to and experiences when visiting Mount Rushmore. '),('MB433','car recalls ','Find people\'s reactions to car recalls. '),('MB434','2015 Summer PanAm Games ','Find reports from the 2015 Summer PanAm Games. '),('MB435','NYC Poetry Festival ','Find reports from the New York City (NYC) Poetry Festival. '),('MB436','restaurant workers\' tips ','Find tweets from restaurant workers about the tips they have received. '),('MB437','gay adoption ','Find opinions about gay parents adopting children. '),('MB438','marlin fishing in Key West ','Return tweets about marlin fishing in Key West, Florida. '),('MB439','Bolton Wanderers ','Find tweets about the Bolton Wanderers Football Club. '),('MB440','women\'s rights in Saudi Arabia ','Return tweets about women\'s rights in Saudi Arabia. '),('MB441','speech recognition software ','Find people\'s experiences using speech recognition software. '),('MB442','Bay Bridge accident ','Find tweets discussing an accident on the Bay Bridge in Maryland. '),('MB443','bee keeping ','Return tweets on all aspects of bee keeping. '),('MB444','Pacific Northwest Scottish Highlands Games ','Find information on the Pacific Northwest Scottish Highlands Games and Clan Gathering in Enumclaw, WA. '),('MB445','Prince George\'s second birthday ','Find information about the second birthday of Prince George. '),('MB446','lacrosse tournaments ','Return announcements of and commentary regarding lacrosse tournaments. '),('MB447','\"Pixels\" movie ','Find information on the movie \"Pixels\". '),('MB448','Bouchercon World Mystery Convention ','Find information on the Bouchercon World Mystery Convention. '),('MB449','Lego Robotics ','Find information on Lego Robotics activities. '),('MB450','traffic cameras ','What is the public\'s sentiment on the use of traffic cameras? ');
/*!40000 ALTER TABLE `topics` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-25 11:00:01
